<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
</head>
<body>
    <style>
        body {
            background-color:#36A1D4;
            text-align: center;
            color:#fff;
            font-size:30px;
          }
          a{
            color:#fff; text-decoration: none;
          }

          img {
            width: 300px;
          }
          h4{
              margin-top:-30px;
          }
          ul {
            margin-top:-10px;
            list-style-type: none;
           }

          .rw-launcher{background-color:#D22D16;}
          .rw-conversation-container .rw-header{background-color:#D22D16;}
          .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color:#D22D16;}
    </style>
    
    <h1>
        <a href="" class="typewrite" data-period="2000" data-type='[ "Hai,", "Selamat Datang di ChatBot FAQ UNSRI.", "ChatBot Untuk Bertanya Mengenai PUEBI." ]'>
            <span class="wrap"></span>
        </a>
    </h1>

    
    <img src="unsri_logo.png" alt="Unsri">
    <h2>Dibuat Oleh: </h2>
    <h4>Kelompok 2</h4>
    <ul>
        <li>Carlos De Christmas Rihi</li>
        <li>Daud Fernando</li>
        <li>Harish Trio Adityawan</li>
        <li>Muhammad Ihsan Hasibuan</li>

    </ul>


    <script src="index.js"></script>
    




</body>
</html>